
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Software render test</title>
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
		}

		body { 
			font-family: Helvetica, Arial, "Sans-Serif";
		}

		h1, h2, h3, h4 {
			margin: 10px 0px;
			color: #555;
			text-align: center;
		}

		canvas {
			margin: 0px auto;
			border: 1px solid #ccc;
		}

		.container-fluid {
			margin: 0px auto;
			width: 80%;
		}

		#top-info, .btn-container {
			text-align: center;
		}

		.btn-container {
			position: relative;
			overflow: auto;
		}

		.float-left {
			float: left;
		}
		
		.input[type='button'] {
			position: relative;
		}

		#render-start { display: none; }
		.midblue { color: #0077ff; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1>JS TinyRenderer</h1>
		<div id="top-info">
			<canvas id="render" width="640" height="360"></canvas>
			<div class="btn-container">
				<input type="button" id="render-start" value="Render"/>
				<input type="button" id="simd-toggle" value="SIMD is off!" disabled/>
			</div>
		</div>
	</div>
	<div id="info">...</div>
	<script src="renderer.js"></script>
	<script src="app.js"></script>
</body>
</html>